PORT=5000
MONGO_URI=mongodb+srv://exam:1234@cluster.bllax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
RPC_URL=https://mainnet.infura.io/v3/20586bdad8844d92b7de6063278221c3
BEACON_CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa
