PORT=5001
MONGO_URI=mongodb+srv://exam:1234@cluster.bllax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/ISL2pTfgVf2FXiGcguWb8rAK38CLPtOf
BEACON_CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa
